import logging
import os
import random
from datetime import datetime, timedelta
from dotenv import load_dotenv
import requests
import asyncio
import matplotlib.pyplot as plt
import io
from telegram import Update, InlineKeyboardButton, InlineKeyboardMarkup, LabeledPrice, ReplyKeyboardMarkup
from telegram.ext import (
    Application,
    CommandHandler,
    CallbackQueryHandler,
    ContextTypes,
    PreCheckoutQueryHandler,
    MessageHandler,
    filters,
)
import telegram

# Настройка логирования
logging.basicConfig(
    filename="B:/Bot/CryptoAlert Pro/crypto_alert_pro.log",
    level=logging.INFO,
    format="%(asctime)s - %(levelname)s - %(message)s",
)
logger = logging.getLogger(__name__)

# Проверка версии библиотеки python-telegram-bot
logger.info(f"python-telegram-bot version: {telegram.__version__}")
print(f"📚 python-telegram-bot version: {telegram.__version__}")

# Проверка кодировки .env
def check_env_encoding():
    try:
        with open("B:/Bot/CryptoAlert Pro/.env", "rb") as f:
            first_bytes = f.read(3)
            if first_bytes == b"\xEF\xBB\xBF":
                logger.error("❌ .env file has UTF-8 BOM. Please save it as UTF-8 without BOM.")
                print("❌ .env file has UTF-8 BOM. Please save it as UTF-8 without BOM.")
                exit(1)
    except Exception as e:
        logger.error(f"Failed to check .env encoding: {e}")
        print(f"❌ Failed to check .env encoding: {e}")
        exit(1)

check_env_encoding()

# Загрузка .env
try:
    load_dotenv(dotenv_path="B:/Bot/CryptoAlert Pro/.env", encoding="utf-8")
except Exception as e:
    logger.error(f"Failed to load .env: {e}")
    print(f"❌ Failed to load .env: {e}")
    exit(1)

TELEGRAM_TOKEN = os.getenv("TELEGRAM_TOKEN")
if not TELEGRAM_TOKEN:
    logger.error("❌ TELEGRAM_TOKEN not set in .env!")
    print("❌ TELEGRAM_TOKEN not set in .env!")
    exit(1)

# Удаление кавычек, если они есть
TELEGRAM_TOKEN = TELEGRAM_TOKEN.strip('"').strip("'")

# Проверка токена
async def test_token():
    try:
        from telegram import Bot
        bot = Bot(token=TELEGRAM_TOKEN)
        async with bot:
            me = await bot.get_me()
            print(f"✅ Bot authorized: {me.first_name}, ID: {me.id}")
            return True
    except Exception as e:
        logger.error(f"Failed to validate token: {e}")
        print(f"❌ Failed to validate token: {e}")
        return False

# Определение ADMIN_ID и PREMIUM_USERS
ADMIN_ID = 5722019324
PREMIUM_USERS = {ADMIN_ID: "forever"}

# Глобальные данные
balance = {'USDT': 10000, 'BTC': 0.0}
user_settings = {}
user_portfolio = {}
user_referrals = {}
user_premium = {}
user_language = {}

# Список популярных монет для быстрого выбора
POPULAR_COINS = {
    'btc': 'bitcoin',
    'eth': 'ethereum',
    'bnb': 'binancecoin',
    'ada': 'cardano',
    'doge': 'dogecoin',
    'dot': 'polkadot',
    'sol': 'solana',
    'matic': 'matic-network',
    'xrp': 'ripple',
    'ltc': 'litecoin',
    'avax': 'avalanche-2',
    'link': 'chainlink',
    'atom': 'cosmos',
    'uni': 'uniswap',
    'trx': 'tron'
}

REFERRAL_PROGRAMS = {
    'binance': {
        'code': 'CPA_00C6KNYGXM',
        'link': 'https://www.binance.com/activity/referral-entry/CPA?ref=CPA_00C6KNYGXM',
        'bonus': '$10 + 10% скидка на комиссии',
        'description': '🔥 Крупнейшая биржа с низкими комиссиями',
        'commission': '40% от торговых комиссий'
    },
    'bybit': {
        'code': 'QZ5JJWP',
        'link': 'https://www.bybit.com/invite?ref=QZ5JJWP',
        'bonus': '$30 бонус + 20% скидка',
        'description': '🚀 Лучшие фьючерсы и копи-трейдинг',
        'commission': '30% от торговых комиссий'
    },
    'kucoin': {
        'code': 'ТВОЙ_РЕАЛЬНЫЙ_КОД',  # ⚠️ ЗАМЕНИ!
        'link': 'https://www.kucoin.com/ucenter/signup?rcode=ТВОЙ_РЕАЛЬНЫЙ_КОД',
        'bonus': '500 USDT бонус + 20% скидка',
        'description': '💎 700+ монет, стейкинг',
        'commission': '45% от торговых комиссий'
    },
    'mexc': {
        'code': '3XewK',
        'link': 'https://promote.mexc.com/r/V8chbeUA',
        'bonus': '1000 USDT бонус + 10% скидка',
        'description': '📈 Быстрая регистрация, много альткоинов',
        'commission': '35% от торговых комиссий'
    },
    'gateio': {
        'code': 'VVZGVA1ZUW',
        'link': 'https://www.gate.com/signup/VVZGVA1ZUW?ref_type=103',
        'bonus': '$100 бонус + 20% скидка',
        'description': '🛡️ Надёжная биржа с 2013 года',
        'commission': '25% от торговых комиссий'
    }
}

# Поддержка языков
LANGUAGES = {
    'en': {
        'welcome': "Welcome to CryptoAlert Pro! 🚀",
        'commands': "Available Commands",
        'help_start': "Start the bot and show menu",
        'help_price': "Check current price",
        'help_alert': "Set price alerts",
        'help_portfolio_add': "Add to portfolio",
        'help_portfolio_view': "View portfolio",
        'help_arbitrage': "Premium: arbitrage opportunities",
        'help_trend': "Trend analysis",
        'help_exchanges': "Best exchanges with bonuses",
        'help_premium': "Premium subscription ($4.99)",
        'help_status': "Check premium status",
        'help_coins': "List of available coins",
        'help_chart': "Price chart for 24h",
        'help_calc_profit': "Profit calculator",
        'help_commands': "List of commands",
        'help_admin': "Admin panel",
        'help_testpremium': "Test payment (1 Star)",
        'help_stats': "Bot statistics",
        'price': "{}:\nPrice: ${:,.2f} USDT\n24h Change: {:+.2f}%",
        'alert_set': "🔔 Alert set for {}: notify on ±{}% price change (not active yet)",
        'alert_usage': "Usage: /alert <coin> <percent>",
        'error_invalid_percent': "❌ Invalid percent format.",
        'portfolio_empty': "📂 Your portfolio is empty.",
        'portfolio': "Your portfolio",
        'portfolio_usage': "Usage:\n/portfolio add <coin> <amount> <invested>\n/portfolio view",
        'portfolio_add_usage': "Usage: /portfolio add <coin> <amount> <invested>",
        'portfolio_added': "Added {} {} to portfolio (invested: ${:,.2f} USDT)",
        'error_invalid_value': "❌ Invalid amount or invested value format.",
        'premium': "👑 Premium Features ($4.99/month)",
        'referral': "Your referral code: `{}`",
        'premium_success': "🎉 Premium activated for 30 days!\nUnlock: arbitrage, RSI/MACD, priority alerts.\nTry /arbitrage",
        'premium_status': "Premium Status: {}\nExpires: {}",
        'premium_status_admin': "Admin Forever 👑",
        'premium_expiry_never': "Never expires",
        'premium_status_active': "Active ✅",
        'premium_status_inactive': "Inactive ❌",
        'premium_expiry_none': "N/A",
        'admin_premium': "🎉 Admin Premium activated FOREVER!\nAll features unlocked.\nTry /arbitrage",
        'test_premium': "Test Premium invoice sent (1 Star)!\nPay to check balance in @BotFather.",
        'test_premium_success': "✅ Test payment successful!\nPremium activated for 30 days.\nCheck balance in @BotFather → Payments → Balance",
        'admin_only': "❌ Access denied. Admin only.",
        'admin_status': "🔧 Admin Panel:\nPremium: Forever ✅\nUsers: {}\nActive Premium: {}",
        'admin_commands': "🔧 Admin Commands",
        'arbitrage_locked': "🔒 Arbitrage is a PREMIUM feature!\nUse /premium to subscribe ($4.99/month).",
        'arbitrage_opportunity': "💡 Arbitrage opportunity! Exchange 1: ${:,.2f} USDT, Exchange 2: ${:,.2f} USDT, Spread: ${:,.2f} USDT",
        'arbitrage_none': "❌ No arbitrage opportunities found.",
        'intro': (
            "🎉 **Welcome to CryptoAlert Pro!** 🚀\n\n"
            "I'll help you track cryptocurrencies!\n"
            "1️⃣ **Prices**: Use /price <coin> or buttons below.\n"
            "2️⃣ **Portfolio**: Add assets with /portfolio add.\n"
            "3️⃣ **Alerts**: Set alerts with /alert.\n"
            "4️⃣ **Premium**: Unlock arbitrage with /premium.\n"
            "5️⃣ **Exchanges**: Best trading platforms with bonuses 💰\n\n"
            "Select an action below!"
        ),
        'select_coin': "Select a coin:",
        'select_action': "Select an action:",
        'select_language': "Select language:",
        'language_set': "✅ Language set: {}",
        'stats': "📊 **Bot Statistics**\nTotal Users: {}\nActive Premium: {}\nReferrals: {}",
        'calc_profit': (
            "**Profit Calculator for {}**\n"
            "Amount: {}\n"
            "Buy Price: ${:,.2f}\n"
            "Current Price: ${:,.2f}\n"
            "Profit/Loss: ${:+,.2f}"
        ),
        'calc_profit_usage': "Usage: /calc_profit <coin> <amount> <buy_price>",
        'coins': "📈 Available Coins:\n{}",
        'error_price': "❌ Error fetching price.",
        'error_trend': "❌ Error fetching trend.",
        'error_coins': "❌ Error fetching coin list.",
        'chart_error': "❌ Error generating chart.",
        'chart_xlabel': "Time",
        'chart_ylabel': "Price (USD)",
        'chart_title': "{} Price Chart (24h)",
        'exchanges': "💰 **Best Crypto Exchanges**\n\nChoose platform:",
        'exchange_info': "**{}**\n{}\n\n🎁 Bonus: {}\n💰 Your commission: {}\n\n🔗 Your referral link:",
        'ref_earnings': "💸 **Your Earnings from Referrals**\n\nYou earn commission from trading fees of users who register via your links:\n\n• Binance: 40% of their trading fees\n• Bybit: 30% of their trading fees\n• KuCoin: 45% of their trading fees\n• MEXC: 35% of their trading fees\n• Gate.io: 25% of their trading fees\n\n💰 Passive income from each referred trader!",
        'setup_ref': "🔧 **How to setup referral links:**\n\n1. Register on each exchange affiliate program\n2. Get your unique referral codes\n3. Replace 'YOUR_CODE' in bot settings\n4. Share links and earn passive income!",
        'binance_info': "💎 Best exchange for trading",
        'custom_coins': "🪙 Your Custom Coins",
        'add_custom_coin': "➕ Add Custom Coin",
        'manage_custom_coins': "⚙️ Manage Custom Coins",
        'custom_coin_added': "✅ Custom coin '{}' added successfully!",
        'custom_coin_removed': "🗑️ Custom coin '{}' removed successfully!",
        'enter_coin_id': "Please enter the CoinGecko ID for the coin you want to add.\n\nExample: bitcoin, ethereum, cardano\n\nYou can find coin IDs at: https://www.coingecko.com",
        'no_custom_coins': "You haven't added any custom coins yet.",
        'custom_coins_list': "Your custom coins:\n{}"
    },
    'ru': {
        'welcome': "Добро пожаловать в CryptoAlert Pro! 🚀",
        'commands': "Доступные команды",
        'help_start': "Запустить бота и показать меню",
        'help_price': "Проверить текущую цену",
        'help_alert': "Установить уведомления о цене",
        'help_portfolio_add': "Добавить в портфель",
        'help_portfolio_view': "Просмотреть портфель",
        'help_arbitrage': "Премиум: арбитраж",
        'help_trend': "Анализ трендов",
        'help_exchanges': "Лучшие биржи с бонусами",
        'help_premium': "Подписка на премиум ($4.99)",
        'help_status': "Статус премиум",
        'help_coins': "Список доступных монет",
        'help_chart': "График цены за 24ч",
        'help_calc_profit': "Калькулятор прибыли",
        'help_commands': "Список команд",
        'help_admin': "Админ-панель",
        'help_testpremium': "Тестовый платёж (1 Star)",
        'help_stats': "Статистика бота",
        'price': "{}:\nЦена: ${:,.2f} USDT\nИзменение 24ч: {:+.2f}%",
        'alert_set': "🔔 Уведомление для {}: при изменении ±{}% (пока не активно)",
        'alert_usage': "Использование: /alert <монета> <процент>",
        'error_invalid_percent': "❌ Неверный формат процента.",
        'portfolio_empty': "📂 Ваш портфель пуст.",
        'portfolio': "Ваш портфель",
        'portfolio_usage': "Использование:\n/portfolio add <монета> <количество> <инвестировано>\n/portfolio view",
        'portfolio_add_usage': "Использование: /portfolio add <монета> <количество> <инвестировано>",
        'portfolio_added': "Добавлено {} {} в портфель (инвестировано: ${:,.2f} USDT)",
        'error_invalid_value': "❌ Неверный формат количества или инвестиций.",
        'premium': "👑 Премиум функции ($4.99/мес)",
        'referral': "Ваш реферальный код: `{}`",
        'premium_success': "🎉 Премиум активирован на 30 дней!\nРазблокированы: арбитраж, RSI/MACD, приоритетные алерты.\nПопробуйте /arbitrage",
        'premium_status': "Статус Премиум: {}\nИстекает: {}",
        'premium_status_admin': "Админ Навсегда 👑",
        'premium_expiry_never': "Никогда не истекает",
        'premium_status_active': "Активен ✅",
        'premium_status_inactive': "Не активен ❌",
        'premium_expiry_none': "Н/Д",
        'admin_premium': "🎉 Админский Премиум активирован НАВСЕГДА!\nВсе функции разблокированы.\nПопробуйте /arbitrage",
        'test_premium': "Тестовый инвойс Премиум отправлен (1 Star)!\nОплатите, чтобы увидеть баланс в @BotFather.",
        'test_premium_success': "✅ Тестовый платёж успешен!\nПремиум активирован на 30 дней.\nПроверьте баланс в @BotFather → Платежи → Баланс",
        'admin_only': "❌ Доступ запрещён. Только для админа.",
        'admin_status': "🔧 Админ-панель:\nПремиум: Навсегда ✅\nПользователей: {}\nАктивных Premium: {}",
        'admin_commands': "🔧 Админ-команды",
        'arbitrage_locked': "🔒 Арбитраж — функция PREMIUM!\nИспользуйте /premium для подписки ($4.99/мес).",
        'arbitrage_opportunity': "💡 Возможность арбитража! Биржа 1: ${:,.2f} USDT, Биржа 2: ${:,.2f} USDT, Разница: ${:,.2f} USDT",
        'arbitrage_none': "❌ Возможности для арбитража не найдены.",
        'intro': (
            "🎉 **Добро пожаловать в CryptoAlert Pro!** 🚀\n\n"
            "Я помогу вам следить за криптовалютами!\n"
            "1️⃣ **Цены**: Используйте /price <монета> или кнопки ниже.\n"
            "2️⃣ **Портфель**: Добавляйте активы с /portfolio add.\n"
            "3️⃣ **Уведомления**: Настройте алерты с /alert.\n"
            "4️⃣ **Премиум**: Разблокируйте арбитраж с /premium.\n"
            "5️⃣ **Биржи**: Лучшие площадки с бонусами 💰\n\n"
            "Выберите действие ниже!"
        ),
        'select_coin': "Выберите монету:",
        'select_action': "Выберите действие:",
        'select_language': "Выберите язык:",
        'language_set': "✅ Язык установлен: {}",
        'stats': "📊 **Статистика бота**\nВсего пользователей: {}\nАктивных премиум: {}\nРефералов: {}",
        'calc_profit': (
            "**Калькулятор прибыли для {}**\n"
            "Количество: {}\n"
            "Цена покупки: ${:,.2f}\n"
            "Текущая цена: ${:,.2f}\n"
            "Прибыль/Убыток: ${:+,.2f}"
        ),
        'calc_profit_usage': "Использование: /calc_profit <монета> <количество> <цена_покупки>",
        'coins': "📈 Доступные монеты:\n{}",
        'error_price': "❌ Ошибка получения цены.",
        'error_trend': "❌ Ошибка получения тренда.",
        'error_coins': "❌ Ошибка получения списка монет.",
        'chart_error': "❌ Ошибка создания графика.",
        'chart_xlabel': "Время",
        'chart_ylabel': "Цена (USD)",
        'chart_title': "График цены {} (24ч)",
        'exchanges': "💰 **Лучшие Криптобиржи**\n\nВыберите площадку:",
        'exchange_info': "**{}**\n{}\n\n🎁 Бонус: {}\n💰 Ваша комиссия: {}\n\n🔗 Ваша реферальная ссылка:",
        'ref_earnings': "💸 **Ваш заработок с рефералов**\n\nВы получаете комиссию с торговых сборов пользователей, которые зарегистрировались по вашим ссылкам:\n\n• Binance: 40% от их торговых комиссий\n• Bybit: 30% от их торговых комиссий\n• KuCoin: 45% от их торговых комиссий\n• MEXC: 35% от их торговых комиссий\n• Gate.io: 25% от их торговых комиссий\n\n💰 Пассивный доход от каждого привлечённого трейдера!",
        'setup_ref': "🔧 **Как настроить реферальные ссылки:**\n\n1. Зарегистрируйся в партнёрских программах бирж\n2. Получи уникальные реферальные коды\n3. Замени 'YOUR_CODE' в настройках бота\n4. Делись ссылками и получай пассивный доход!",
        'binance_info': "💎 Лучшая биржа для трейдинга",
        'custom_coins': "🪙 Ваши пользовательские монеты",
        'add_custom_coin': "➕ Добавить свою монету",
        'manage_custom_coins': "⚙️ Управление монетами",
        'custom_coin_added': "✅ Пользовательская монета '{}' добавлена успешно!",
        'custom_coin_removed': "🗑️ Пользовательская монета '{}' удалена успешно!",
        'enter_coin_id': "Пожалуйста, введите CoinGecko ID для монеты, которую хотите добавить.\n\nПример: bitcoin, ethereum, cardano\n\nВы можете найти ID монет на: https://www.coingecko.com",
        'no_custom_coins': "Вы еще не добавили пользовательские монеты.",
        'custom_coins_list': "Ваши пользовательские монеты:\n{}"
    }
}

def get_lang(user_id: int) -> str:
    return user_settings.get(user_id, {}).get('lang', 'ru')

def t(user_id: int, key: str, *args) -> str:
    lang = get_lang(user_id)
    text = LANGUAGES[lang].get(key, LANGUAGES['ru'][key])
    return text.format(*args) if args else text

def get_user_id(update: Update) -> int:
    return update.effective_user.id

def is_admin(user_id: int) -> bool:
    return user_id == ADMIN_ID

def get_price(coin_id: str = 'bitcoin', vs_currency: str = 'usd') -> tuple:
    try:
        # Сначала проверяем популярные монеты
        if coin_id.lower() in POPULAR_COINS:
            actual_coin_id = POPULAR_COINS[coin_id.lower()]
        else:
            actual_coin_id = coin_id.lower()
        
        url = f"https://api.coingecko.com/api/v3/simple/price?ids={actual_coin_id}&vs_currencies={vs_currency}&include_24hr_change=true"
        logger.info(f"Requesting price for {actual_coin_id} from {url}")
        
        response = requests.get(url, timeout=15)
        response.raise_for_status()
        data = response.json()
        
        logger.info(f"API Response: {data}")
        
        if actual_coin_id not in data:
            # Пробуем найти монету по символу
            logger.warning(f"No data for {actual_coin_id}, trying to search...")
            search_url = f"https://api.coingecko.com/api/v3/search?query={coin_id}"
            search_response = requests.get(search_url, timeout=10)
            if search_response.status_code == 200:
                search_data = search_response.json()
                if search_data['coins']:
                    # Берем первую найденную монету
                    found_coin = search_data['coins'][0]
                    actual_coin_id = found_coin['id']
                    logger.info(f"Found coin: {actual_coin_id}")
                    
                    # Повторный запрос цены
                    url = f"https://api.coingecko.com/api/v3/simple/price?ids={actual_coin_id}&vs_currencies={vs_currency}&include_24hr_change=true"
                    response = requests.get(url, timeout=15)
                    response.raise_for_status()
                    data = response.json()
            
        if actual_coin_id not in data:
            logger.error(f"No data for {actual_coin_id} in API response. Available coins: {list(data.keys())}")
            return None, None
            
        price = data[actual_coin_id].get(vs_currency)
        change_24h = data[actual_coin_id].get(f"{vs_currency}_24h_change")
        
        if price is None or change_24h is None:
            logger.error(f"Incomplete data for {actual_coin_id}: price={price}, change_24h={change_24h}")
            return None, None
            
        return price, change_24h
        
    except requests.exceptions.Timeout:
        logger.error(f"Timeout fetching price for {coin_id}")
        return None, None
    except requests.exceptions.RequestException as e:
        logger.error(f"Request error fetching price for {coin_id}: {e}")
        return None, None
    except Exception as e:
        logger.error(f"Unexpected error fetching price for {coin_id}: {e}")
        return None, None

def check_arbitrage(user_id: int, coin_id: str = 'bitcoin'):
    try:
        price1 = 120000 + random.randint(-5000, 5000)
        price2 = 120000 + random.randint(-5000, 5000)
        spread = abs(price1 - price2)
        if spread > 1000:
            return t(user_id, 'arbitrage_opportunity', price1, price2, spread)
        return t(user_id, 'arbitrage_none')
    except Exception as e:
        logger.error(f"Error checking arbitrage: {e}")
        return None

def get_trend_recommendation(change_24h: float) -> str:
    if change_24h > 8:
        return "🟢 STRONG BUY 📈"
    elif change_24h > 3:
        return "🟡 BUY 📈"
    elif change_24h < -8:
        return "🔴 STRONG SELL 📉"
    elif change_24h < -3:
        return "🟠 SELL 📉"
    else:
        return "🟡 HOLD ➡️"

def calculate_portfolio_profit(user_id):
    try:
        portfolio = user_portfolio.get(user_id, {})
        total_value = 0
        total_invested = 0
        for coin, data in portfolio.items():
            price, _ = get_price(coin)
            if price:
                total_value += data['amount'] * price
                total_invested += data['invested']
        profit = total_value - total_invested
        return total_value, total_invested, profit
    except Exception as e:
        logger.error(f"Error calculating portfolio for user {user_id}: {e}")
        return 0, 0, 0

async def start(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = get_user_id(update)
    logger.info(f"User {user_id} started bot")
    
    user_settings[user_id] = user_settings.get(user_id, {'lang': 'ru', 'alerts': {}, 'seen_intro': False, 'custom_coins': []})
    user_portfolio[user_id] = user_portfolio.get(user_id, {})
    user_referrals[user_id] = user_referrals.get(user_id, {'invited': 0, 'referral_code': f"REF{user_id}"})
    
    if is_admin(user_id):
        user_premium[user_id] = datetime.max
        logger.info(f"Admin {user_id} granted permanent Premium")
    
    # Инструкция для новых пользователей
    if not user_settings[user_id].get('seen_intro'):
        intro_message = t(user_id, 'intro')
        user_settings[user_id]['seen_intro'] = True
    else:
        intro_message = f"{t(user_id, 'welcome')}\n\n{t(user_id, 'referral').format(user_referrals[user_id]['referral_code'])}\n\nВыберите действие:"
    
    keyboard = [
        [InlineKeyboardButton("💰 Цены", callback_data="price_menu"),
         InlineKeyboardButton("📊 Портфель", callback_data="portfolio_menu")],
        [InlineKeyboardButton("🔔 Уведомления", callback_data="alert_menu"),
         InlineKeyboardButton("👑 Премиум", callback_data="premium")],
        [InlineKeyboardButton("💸 Биржи + Бонусы", callback_data="exchanges")],
        [InlineKeyboardButton("🔧 Админ-панель", callback_data="admin") if is_admin(user_id) else InlineKeyboardButton("ℹ️ Помощь", callback_data="help")],
        [InlineKeyboardButton("🇺🇸 EN | 🇷🇺 RU | 🇪🇸 ES", callback_data="lang_menu")]
    ]
    reply_keyboard = [
        ["💰 Цены", "📊 Портфель"],
        ["🔔 Уведомления", "👑 Премиум"],
        ["💸 Биржи", "ℹ️ Помощь"]
    ]
    if is_admin(user_id):
        reply_keyboard.append(["🔧 Админ"])
    reply_markup = InlineKeyboardMarkup(keyboard)
    persistent_keyboard = ReplyKeyboardMarkup(reply_keyboard, resize_keyboard=True)
    
    await update.message.reply_text(intro_message, reply_markup=reply_markup, parse_mode='Markdown')
    await update.message.reply_text("Выберите действие:", reply_markup=persistent_keyboard)
    logger.info(f"User {user_id} successfully started bot")

async def handle_text(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = get_user_id(update)
    text = update.message.text
    
    logger.info(f"User {user_id} sent text: {text}")
    
    if text == "💰 Цены":
        await price_menu(update, context)
    elif text == "📊 Портфель":
        await portfolio_menu(update, context)
    elif text == "🔔 Уведомления":
        await alert_menu(update, context)
    elif text == "👑 Премиум":
        await premium_cmd(update, context)
    elif text == "💸 Биржи":
        await exchanges_menu(update, context)
    elif text == "ℹ️ Помощь":
        await help_cmd(update, context)
    elif text == "🔧 Админ" and is_admin(user_id):
        await admin_cmd(update, context)
    else:
        await update.message.reply_text("Используйте кнопки меню или команды. Для помощи используйте /help")

async def price_menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = get_user_id(update)
    
    # Создаем кнопки для популярных монет
    keyboard = []
    row = []
    
    # Первые 6 популярных монет
    popular_coins_list = list(POPULAR_COINS.keys())[:6]
    for i, coin in enumerate(popular_coins_list):
        row.append(InlineKeyboardButton(coin.upper(), callback_data=f"price_{coin}"))
        if len(row) == 2:  # 2 кнопки в ряд
            keyboard.append(row)
            row = []
    
    # Добавляем оставшиеся кнопки если есть
    if row:
        keyboard.append(row)
    
    # Добавляем кнопки для пользовательских монет
    custom_coins = user_settings.get(user_id, {}).get('custom_coins', [])
    if custom_coins:
        keyboard.append([InlineKeyboardButton(t(user_id, 'custom_coins'), callback_data="custom_coins_menu")])
    
    # Остальные кнопки
    keyboard.extend([
        [InlineKeyboardButton("➕ Добавить свою монету", callback_data="add_custom_coin")],
        [InlineKeyboardButton("📋 Все монеты", callback_data="all_coins")],
        [InlineKeyboardButton("↩️ Назад", callback_data="main_menu")]
    ])
    
    await update.message.reply_text(t(user_id, 'select_coin'), reply_markup=InlineKeyboardMarkup(keyboard))

async def custom_coins_menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    user_id = query.from_user.id
    await query.answer()
    
    custom_coins = user_settings.get(user_id, {}).get('custom_coins', [])
    
    if not custom_coins:
        keyboard = [
            [InlineKeyboardButton("➕ Добавить монету", callback_data="add_custom_coin")],
            [InlineKeyboardButton("↩️ Назад", callback_data="price_menu")]
        ]
        await query.edit_message_text(t(user_id, 'no_custom_coins'), reply_markup=InlineKeyboardMarkup(keyboard))
        return
    
    keyboard = []
    row = []
    
    for i, coin in enumerate(custom_coins):
        row.append(InlineKeyboardButton(coin.upper(), callback_data=f"price_{coin}"))
        if len(row) == 2:
            keyboard.append(row)
            row = []
    
    if row:
        keyboard.append(row)
    
    keyboard.extend([
        [InlineKeyboardButton("➕ Добавить ещё", callback_data="add_custom_coin")],
        [InlineKeyboardButton("🗑️ Удалить монету", callback_data="remove_custom_coin")],
        [InlineKeyboardButton("↩️ Назад", callback_data="price_menu")]
    ])
    
    coins_list = "\n".join([f"• {coin.upper()}" for coin in custom_coins])
    await query.edit_message_text(
        f"{t(user_id, 'custom_coins_list').format(coins_list)}\n\nВыберите монету для просмотра цены:",
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

async def add_custom_coin_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    user_id = query.from_user.id
    await query.answer()
    
    await query.edit_message_text(t(user_id, 'enter_coin_id'))
    
    # Сохраняем состояние для следующего сообщения
    context.user_data['waiting_for_coin_id'] = True

async def handle_custom_coin_input(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = get_user_id(update)
    
    if context.user_data.get('waiting_for_coin_id'):
        coin_id = update.message.text.strip().lower()
        
        # Проверяем, существует ли монета
        price, change = get_price(coin_id)
        if price is None:
            await update.message.reply_text(
                f"❌ Монета '{coin_id}' не найдена.\n"
                f"Проверьте правильность ID на https://www.coingecko.com\n"
                f"Попробуйте снова:"
            )
            return
        
        # Добавляем монету в пользовательский список
        if 'custom_coins' not in user_settings[user_id]:
            user_settings[user_id]['custom_coins'] = []
        
        if coin_id not in user_settings[user_id]['custom_coins']:
            user_settings[user_id]['custom_coins'].append(coin_id)
            await update.message.reply_text(
                t(user_id, 'custom_coin_added', coin_id) + 
                f"\n\nТекущая цена: ${price:,.2f}\n"
                f"Используйте меню цен для быстрого доступа к этой монете."
            )
        else:
            await update.message.reply_text(f"✅ Монета '{coin_id}' уже в вашем списке!")
        
        # Сбрасываем состояние
        context.user_data['waiting_for_coin_id'] = False

async def remove_custom_coin_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    user_id = query.from_user.id
    await query.answer()
    
    custom_coins = user_settings.get(user_id, {}).get('custom_coins', [])
    
    if not custom_coins:
        await query.edit_message_text(t(user_id, 'no_custom_coins'))
        return
    
    keyboard = []
    for coin in custom_coins:
        keyboard.append([InlineKeyboardButton(f"🗑️ {coin.upper()}", callback_data=f"remove_{coin}")])
    
    keyboard.append([InlineKeyboardButton("↩️ Назад", callback_data="custom_coins_menu")])
    
    await query.edit_message_text(
        "Выберите монету для удаления:",
        reply_markup=InlineKeyboardMarkup(keyboard)
    )

async def portfolio_menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = get_user_id(update)
    keyboard = [
        [InlineKeyboardButton("Добавить актив", callback_data="portfolio_add"),
         InlineKeyboardButton("Просмотреть портфель", callback_data="portfolio_view")],
        [InlineKeyboardButton("↩️ Назад", callback_data="main_menu")]
    ]
    await update.message.reply_text(t(user_id, 'select_action'), reply_markup=InlineKeyboardMarkup(keyboard))

async def alert_menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = get_user_id(update)
    await update.message.reply_text("Введите: /alert <монета> <процент>\n\nПример: /alert bitcoin 5")

async def exchanges_menu(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = get_user_id(update)
    keyboard = [
        [InlineKeyboardButton("Binance 🚀", callback_data="exchange_binance"),
         InlineKeyboardButton("Bybit ⚡", callback_data="exchange_bybit")],
        [InlineKeyboardButton("KuCoin 💎", callback_data="exchange_kucoin"),
         InlineKeyboardButton("MEXC 📈", callback_data="exchange_mexc")],
        [InlineKeyboardButton("Gate.io 🛡️", callback_data="exchange_gateio")],
        [InlineKeyboardButton("💰 Как заработать", callback_data="ref_earnings_info"),
         InlineKeyboardButton("🔧 Настройка", callback_data="ref_setup_info")],
        [InlineKeyboardButton("↩️ Назад", callback_data="main_menu")]
    ]
    await update.message.reply_text(t(user_id, 'exchanges'), reply_markup=InlineKeyboardMarkup(keyboard))

async def button_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.callback_query
    user_id = query.from_user.id
    await query.answer()
    
    logger.info(f"Button callback from user {user_id}: {query.data}")
    
    if query.data == "price_menu":
        await price_menu(update, context)
    elif query.data.startswith("price_"):
        coin = query.data.split("_")[1]
        
        if coin == "other":
            await query.edit_message_text("Введите: /price <coin>\n\nПример: /price bitcoin")
        else:
            price, change_24h = get_price(coin)
            if price is not None and change_24h is not None:
                recommendation = get_trend_recommendation(change_24h)
                response = t(user_id, 'price', coin.upper(), price, change_24h) + f"\n\n🎯 {recommendation}"
                await query.edit_message_text(response, parse_mode='Markdown')
            else:
                await query.edit_message_text(
                    f"❌ Не удалось получить данные для {coin.upper()}\n"
                    f"Попробуйте:\n"
                    f"• Проверить интернет-соединение\n" 
                    f"• Попробовать позже\n"
                    f"• Использовать команду: /price {coin}"
                )
    elif query.data == "custom_coins_menu":
        await custom_coins_menu(update, context)
    elif query.data == "add_custom_coin":
        await add_custom_coin_handler(update, context)
    elif query.data == "remove_custom_coin":
        await remove_custom_coin_handler(update, context)
    elif query.data.startswith("remove_"):
        coin_to_remove = query.data.split("_")[1]
        if 'custom_coins' in user_settings[user_id] and coin_to_remove in user_settings[user_id]['custom_coins']:
            user_settings[user_id]['custom_coins'].remove(coin_to_remove)
            await query.edit_message_text(t(user_id, 'custom_coin_removed', coin_to_remove))
        else:
            await query.edit_message_text(f"❌ Монета '{coin_to_remove}' не найдена в вашем списке.")
    elif query.data == "all_coins":
        await coins_cmd(update, context)
    elif query.data == "portfolio_menu":
        keyboard = [
            [InlineKeyboardButton("Добавить актив", callback_data="portfolio_add"),
             InlineKeyboardButton("Просмотреть портфель", callback_data="portfolio_view")],
            [InlineKeyboardButton("↩️ Назад", callback_data="main_menu")]
        ]
        await query.edit_message_text(t(user_id, 'select_action'), reply_markup=InlineKeyboardMarkup(keyboard))
    elif query.data == "portfolio_add":
        await query.edit_message_text("Введите: /portfolio add <coin> <amount> <invested>\n\nПример: /portfolio add bitcoin 0.1 2500")
    elif query.data == "portfolio_view":
        total_value, total_invested, profit = calculate_portfolio_profit(user_id)
        portfolio = user_portfolio.get(user_id, {})
        if not portfolio:
            await query.edit_message_text(t(user_id, 'portfolio_empty'))
            return
        response = f"📊 {t(user_id, 'portfolio')}:\n\n"
        for coin, data in portfolio.items():
            price, _ = get_price(coin)
            value = data['amount'] * (price or 0)
            profit_coin = value - data['invested']
            response += f"**{coin.upper()}**: {data['amount']}\n"
            response += f"  Значение: ${value:,.2f} | Инвестировано: ${data['invested']:,.2f}\n"
            response += f"  Прибыль: ${profit_coin:+,.2f}\n\n"
        response += f"💎 ИТОГО:\nЗначение: ${total_value:,.2f} | Прибыль: ${profit:+,.2f}"
        await query.edit_message_text(response, parse_mode='Markdown')
    elif query.data == "alert_menu":
        await query.edit_message_text("Введите: /alert <coin> <percent>\n\nПример: /alert bitcoin 5")
    elif query.data == "exchanges":
        await exchanges_menu(update, context)
    elif query.data.startswith("exchange_"):
        exchange = query.data.split("_")[1]
        if exchange in REFERRAL_PROGRAMS:
            ref_data = REFERRAL_PROGRAMS[exchange]
            keyboard = [
                [InlineKeyboardButton("🔗 Открыть ссылку", url=ref_data['link'])],
                [InlineKeyboardButton("💰 Все биржи", callback_data="exchanges"),
                 InlineKeyboardButton("↩️ Назад", callback_data="main_menu")]
            ]
            response = t(user_id, 'exchange_info', 
                        exchange.upper(), 
                        ref_data['description'], 
                        ref_data['bonus'],
                        ref_data['commission'])
            await query.edit_message_text(response, reply_markup=InlineKeyboardMarkup(keyboard), parse_mode='Markdown')
    elif query.data == "ref_earnings_info":
        await query.edit_message_text(t(user_id, 'ref_earnings'), parse_mode='Markdown')
    elif query.data == "ref_setup_info":
        await query.edit_message_text(t(user_id, 'setup_ref'), parse_mode='Markdown')
    elif query.data == "premium":
        await premium_cmd(update, context)
    elif query.data == "admin" and is_admin(user_id):
        await admin_cmd(update, context)
    elif query.data == "help":
        await help_cmd(update, context)
    elif query.data == "lang_menu":
        keyboard = [
            [InlineKeyboardButton("🇺🇸 English", callback_data="lang_en"),
             InlineKeyboardButton("🇷🇺 Русский", callback_data="lang_ru")],
            [InlineKeyboardButton("🇪🇸 Español", callback_data="lang_es")],
            [InlineKeyboardButton("↩️ Назад", callback_data="main_menu")]
        ]
        await query.edit_message_text(t(user_id, 'select_language'), reply_markup=InlineKeyboardMarkup(keyboard))
    elif query.data.startswith('lang_'):
        lang = query.data.split('_')[1]
        user_settings[user_id]['lang'] = lang
        await query.edit_message_text(
            t(user_id, 'language_set', f"✅ Язык установлен: {lang.upper()}\nИспользуйте /start для начала!")
        )
        logger.info(f"User {user_id} changed language to {lang}")
    elif query.data == "main_menu":
        await start(update, context)

async def price_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = get_user_id(update)
    logger.info(f"User {user_id} called price_cmd with args: {context.args}")
    
    if not context.args:
        await update.message.reply_text("Использование: /price <монета>\nПример: /price bitcoin")
        return
        
    coin = context.args[0].lower()
    
    price, change_24h = get_price(coin)
    
    if price is not None and change_24h is not None:
        recommendation = get_trend_recommendation(change_24h)
        response = (
            f"**{coin.upper()}**\n"
            f"💰 {t(user_id, 'price', coin.upper(), price, change_24h)}\n"
            f"🎯 {recommendation}"
        )
        await update.message.reply_text(response, parse_mode='Markdown')
    else:
        await update.message.reply_text(
            f"❌ Не удалось получить данные для {coin.upper()}\n"
            f"Попробуйте:\n"
            f"• Проверить интернет-соединение\n"
            f"• Попробовать позже\n"
            f"• Использовать другое название монеты\n"
            f"• Проверить ID монеты на https://www.coingecko.com"
        )
        logger.error(f"Failed to get price for {coin} for user {user_id}")

async def alert_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = get_user_id(update)
    logger.info(f"User {user_id} called alert_cmd with args: {context.args}")
    if len(context.args) < 2:
        await update.message.reply_text(t(user_id, 'alert_usage'))
        return
    
    try:
        coin, threshold = context.args[0].lower(), float(context.args[1])
        user_settings[user_id]['alerts'][coin] = threshold
        await update.message.reply_text(
            t(user_id, 'alert_set', coin.upper(), threshold)
        )
        logger.info(f"User {user_id} set alert for {coin} at {threshold}%")
    except ValueError:
        await update.message.reply_text(t(user_id, 'error_invalid_percent'))
        logger.error(f"Invalid percent format for user {user_id}")

async def portfolio_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = get_user_id(update)
    logger.info(f"User {user_id} called portfolio_cmd with args: {context.args}")
    
    if not context.args:
        await update.message.reply_text(t(user_id, 'portfolio_usage'))
        return
    
    subcommand = context.args[0].lower()
    
    if subcommand == 'add':
        if len(context.args) < 4:
            await update.message.reply_text(t(user_id, 'portfolio_add_usage'))
            return
        try:
            coin, amount, invested = context.args[1].lower(), float(context.args[2]), float(context.args[3])
            user_portfolio[user_id] = user_portfolio.get(user_id, {})
            user_portfolio[user_id][coin] = {'amount': amount, 'invested': invested}
            await update.message.reply_text(t(user_id, 'portfolio_added', amount, coin.upper(), invested))
            logger.info(f"User {user_id} added {amount} {coin} to portfolio")
        except ValueError:
            await update.message.reply_text(t(user_id, 'error_invalid_value'))
            logger.error(f"Invalid format for portfolio add for user {user_id}")
    
    elif subcommand == 'view':
        total_value, total_invested, profit = calculate_portfolio_profit(user_id)
        portfolio = user_portfolio.get(user_id, {})
        
        if not portfolio:
            await update.message.reply_text(t(user_id, 'portfolio_empty'))
            return
        
        response = f"📊 {t(user_id, 'portfolio')}:\n\n"
        for coin, data in portfolio.items():
            price, _ = get_price(coin)
            value = data['amount'] * (price or 0)
            profit_coin = value - data['invested']
            response += f"**{coin.upper()}**: {data['amount']}\n"
            response += f"  Значение: ${value:,.2f} | Инвестировано: ${data['invested']:,.2f}\n"
            response += f"  Прибыль: ${profit_coin:+,.2f}\n\n"
        response += f"💎 ИТОГО:\nЗначение: ${total_value:,.2f} | Прибыль: ${profit:+,.2f}"
        await update.message.reply_text(response, parse_mode='Markdown')
        logger.info(f"User {user_id} viewed portfolio")

async def arbitrage_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = get_user_id(update)
    logger.info(f"User {user_id} called arbitrage_cmd")
    try:
        if user_id in PREMIUM_USERS or (user_id in user_premium and user_premium[user_id] > datetime.now()):
            result = check_arbitrage(user_id)
            await update.message.reply_text(result)
            logger.info(f"User {user_id} used arbitrage command")
        else:
            await update.message.reply_text(t(user_id, 'arbitrage_locked'))
    except Exception as e:
        logger.error(f"Error in arbitrage_cmd: {e}")
        await update.message.reply_text(f"Ошибка: {str(e)}")

async def trend_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = get_user_id(update)
    logger.info(f"User {user_id} called trend_cmd with args: {context.args}")
    coin = context.args[0].lower() if context.args else 'bitcoin'
    price, change_24h = get_price(coin)
    
    if price:
        recommendation = get_trend_recommendation(change_24h)
        response = (
            f"**{coin.upper()}**\n"
            f"💰 {t(user_id, 'price', coin.upper(), price, change_24h)}\n"
            f"🎯 {recommendation}"
        )
        await update.message.reply_text(response, parse_mode='Markdown')
    else:
        await update.message.reply_text(t(user_id, 'error_trend'))
        logger.error(f"Failed to get trend for {coin} for user {user_id}")

async def exchanges_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Команда для доступа ко всем биржам"""
    await exchanges_menu(update, context)

async def binance_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    """Старая команда binance - перенаправляем на exchanges"""
    user_id = get_user_id(update)
    logger.info(f"User {user_id} called binance_cmd")
    
    # Перенаправляем на меню бирж
    await exchanges_menu(update, context)

async def premium_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = get_user_id(update)
    logger.info(f"User {user_id} called premium_cmd")
    
    if is_admin(user_id):
        user_premium[user_id] = datetime.max
        await update.message.reply_text(t(user_id, 'admin_premium'))
        logger.info(f"Admin {user_id} activated Premium")
        return
    
    prices = [LabeledPrice(t(user_id, 'premium_label'), 499)]
    
    await context.bot.send_invoice(
        chat_id=update.effective_chat.id,
        title=t(user_id, 'premium_title'),
        description=t(user_id, 'premium_description'),
        payload=f"premium_1month_{user_id}",
        provider_token="",
        currency="XTR",
        prices=prices,
        start_parameter="premium-payment",
        need_name=False,
        need_phone_number=False,
        need_email=False,
        need_shipping_address=False,
        is_flexible=False
    )
    logger.info(f"User {user_id} requested Premium invoice")

async def testpremium_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = get_user_id(update)
    logger.info(f"User {user_id} called testpremium_cmd")
    
    if not is_admin(user_id):
        await update.message.reply_text(t(user_id, 'admin_only'))
        logger.info(f"User {user_id} tried testpremium - access denied")
        return
    
    prices = [LabeledPrice(t(user_id, 'test_premium_label'), 1)]
    
    await context.bot.send_invoice(
        chat_id=update.effective_chat.id,
        title=t(user_id, 'test_premium_title'),
        description=t(user_id, 'test_premium_description'),
        payload=f"test_premium_{user_id}",
        provider_token="",
        currency="XTR",
        prices=prices,
        start_parameter="test-payment",
        need_name=False,
        need_phone_number=False,
        need_email=False,
        need_shipping_address=False,
        is_flexible=False
    )
    await update.message.reply_text(t(user_id, 'test_premium'))
    logger.info(f"Admin {user_id} requested test Premium invoice")

async def admin_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = get_user_id(update)
    logger.info(f"User {user_id} called admin_cmd")
    
    if not is_admin(user_id):
        await update.message.reply_text(t(user_id, 'admin_only'))
        logger.info(f"User {user_id} tried admin_cmd - access denied")
        return
    
    user_premium[user_id] = datetime.max
    
    total_users = len(user_settings)
    active_premium = sum(1 for uid, expiry in user_premium.items() if expiry > datetime.now())
    
    await update.message.reply_text(
        t(user_id, 'admin_status', total_users, active_premium) + "\n\n"
        f"{t(user_id, 'admin_commands')}:\n"
        "/admin - Админ-панель\n"
        "/testpremium - Тестовый платёж (1 Star)\n"
        "/arbitrage - Тест премиум-функции\n"
        "/stats - Статистика бота"
    )
    logger.info(f"Admin {user_id} accessed admin panel")

async def status_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = get_user_id(update)
    logger.info(f"User {user_id} called status_cmd")
    if user_id in user_premium and user_premium[user_id] > datetime.now():
        if user_premium[user_id] == datetime.max:
            status = t(user_id, 'premium_status_admin')
            expiry = t(user_id, 'premium_expiry_never')
        else:
            status = t(user_id, 'premium_status_active')
            expiry = user_premium[user_id].strftime("%Y-%m-%d %H:%M")
    else:
        status = t(user_id, 'premium_status_inactive')
        expiry = t(user_id, 'premium_expiry_none')
    await update.message.reply_text(
        t(user_id, 'premium_status', status, expiry)
    )
    logger.info(f"User {user_id} checked premium status")

async def pre_checkout_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    query = update.pre_checkout_query
    user_id = int(query.invoice_payload.split('_')[-1]) if '_' in query.invoice_payload else 0
    logger.info(f"Pre-checkout query for user {user_id}: {query.invoice_payload}")
    
    if is_admin(user_id):
        await query.answer(ok=True)
        return
    
    if query.invoice_payload.startswith("premium_1month_") or query.invoice_payload.startswith("test_premium_"):
        await query.answer(ok=True)
    else:
        await query.answer(ok=False, error_message=t(user_id, 'invalid_product'))
        logger.error(f"Invalid product for user {user_id}: {query.invoice_payload}")

async def successful_payment_callback(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = update.effective_user.id
    payment = update.message.successful_payment
    
    logger.info(f"Payment received from {user_id}: {payment.total_amount} Stars")
    
    if is_admin(user_id):
        user_premium[user_id] = datetime.max
        await update.message.reply_text(t(user_id, 'admin_premium'))
        logger.info(f"Admin {user_id} got permanent Premium: {payment.total_amount} Stars")
        return
    
    if payment.invoice_payload.startswith("premium_1month_"):
        user_premium[user_id] = datetime.now() + timedelta(days=30)
        await update.message.reply_text(t(user_id, 'premium_success'))
        logger.info(f"Premium activated for {user_id}: {payment.total_amount} Stars")
    
    elif payment.invoice_payload.startswith("test_premium_"):
        user_premium[user_id] = datetime.now() + timedelta(days=30)
        await update.message.reply_text(
            t(user_id, 'test_premium_success')
        )
        logger.info(f"Test payment for {user_id}: {payment.total_amount} Stars")

async def help_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = get_user_id(update)
    logger.info(f"User {user_id} called help_cmd")
    help_text = f"🤖 {t(user_id, 'commands')}\n\n"
    help_text += (
        f"/start - {t(user_id, 'help_start')}\n"
        f"/price <coin> - {t(user_id, 'help_price')}\n"
        f"/alert <coin> <percent> - {t(user_id, 'help_alert')}\n"
        f"/portfolio add <coin> <amount> <invested> - {t(user_id, 'help_portfolio_add')}\n"
        f"/portfolio view - {t(user_id, 'help_portfolio_view')}\n"
        f"/arbitrage - {t(user_id, 'help_arbitrage')}\n"
        f"/trend <coin> - {t(user_id, 'help_trend')}\n"
        f"/exchanges - {t(user_id, 'help_exchanges')}\n"
        f"/binance - Binance with bonuses\n"
        f"/premium - {t(user_id, 'help_premium')}\n"
        f"/status - {t(user_id, 'help_status')}\n"
        f"/coins - {t(user_id, 'help_coins')}\n"
        f"/chart <coin> - {t(user_id, 'help_chart')}\n"
        f"/calc_profit <coin> <amount> <buy_price> - {t(user_id, 'help_calc_profit')}\n"
        f"/commands - {t(user_id, 'help_commands')}\n"
    )
    
    if is_admin(user_id):
        help_text += f"\n🔧 {t(user_id, 'admin_commands')}:\n"
        help_text += (
            f"/admin - {t(user_id, 'help_admin')}\n"
            f"/testpremium - {t(user_id, 'help_testpremium')}\n"
            f"/stats - {t(user_id, 'help_stats')}\n"
        )
    
    await update.message.reply_text(help_text)
    logger.info(f"Help sent to user {user_id}")

async def commands_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = get_user_id(update)
    logger.info(f"User {user_id} called commands_cmd")
    help_text = f"🤖 {t(user_id, 'commands')}\n\n"
    help_text += (
        f"/start - {t(user_id, 'help_start')}\n"
        f"/price <coin> - {t(user_id, 'help_price')}\n"
        f"/alert <coin> <percent> - {t(user_id, 'help_alert')}\n"
        f"/portfolio add <coin> <amount> <invested> - {t(user_id, 'help_portfolio_add')}\n"
        f"/portfolio view - {t(user_id, 'help_portfolio_view')}\n"
        f"/arbitrage - {t(user_id, 'help_arbitrage')}\n"
        f"/trend <coin> - {t(user_id, 'help_trend')}\n"
        f"/exchanges - {t(user_id, 'help_exchanges')}\n"
        f"/binance - Binance with bonuses\n"
        f"/premium - {t(user_id, 'help_premium')}\n"
        f"/status - {t(user_id, 'help_status')}\n"
        f"/coins - {t(user_id, 'help_coins')}\n"
        f"/chart <coin> - {t(user_id, 'help_chart')}\n"
        f"/calc_profit <coin> <amount> <buy_price> - {t(user_id, 'help_calc_profit')}\n"
        f"/commands - {t(user_id, 'help_commands')}\n"
    )
    
    if is_admin(user_id):
        help_text += f"\n🔧 {t(user_id, 'admin_commands')}:\n"
        help_text += (
            f"/admin - {t(user_id, 'help_admin')}\n"
            f"/testpremium - {t(user_id, 'help_testpremium')}\n"
            f"/stats - {t(user_id, 'help_stats')}\n"
        )
    
    await update.message.reply_text(help_text)
    logger.info(f"Commands list sent to user {user_id}")

async def coins_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = get_user_id(update)
    logger.info(f"User {user_id} called coins_cmd")
    try:
        url = "https://api.coingecko.com/api/v3/coins/markets?vs_currency=usd&per_page=20"
        logger.info(f"Requesting coins list from {url}")
        response = requests.get(url, timeout=10)
        response.raise_for_status()
        coins = response.json()
        response_text = ""
        for coin in coins:
            response_text += f"{coin['symbol'].upper()} - {coin['name']} (ID: {coin['id']})\n"
        
        # Добавляем информацию о пользовательских монетах
        custom_coins = user_settings.get(user_id, {}).get('custom_coins', [])
        if custom_coins:
            response_text += f"\n🪙 Ваши пользовательские монеты:\n"
            for coin in custom_coins:
                response_text += f"{coin.upper()} (ID: {coin})\n"
        
        response_text += f"\n💡 Используйте ID монеты для команд /price, /alert, /chart"
        
        await update.message.reply_text(t(user_id, 'coins', response_text))
        logger.info(f"Coins list sent to user {user_id}")
    except Exception as e:
        logger.error(f"Error fetching coins: {e}")
        await update.message.reply_text(t(user_id, 'error_coins'))

async def chart_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = get_user_id(update)
    logger.info(f"User {user_id} called chart_cmd with args: {context.args}")
    
    if not context.args:
        await update.message.reply_text("Использование: /chart <монета>\nПример: /chart bitcoin")
        return
        
    coin = context.args[0].lower()
    
    try:
        # Установить неинтерактивный бэкенд
        plt.switch_backend('Agg')
        
        # Получаем данные для графика
        url = f"https://api.coingecko.com/api/v3/coins/{coin}/market_chart?vs_currency=usd&days=1"
        logger.info(f"Requesting chart data for {coin} from {url}")
        response = requests.get(url, timeout=10)
        response.raise_for_status()
        data = response.json()
        
        # Извлекаем цены и временные метки
        prices = [p[1] for p in data['prices']]
        times = [datetime.fromtimestamp(p[0]/1000) for p in data['prices']]
        
        # Создаем график с правильными метками времени
        plt.figure(figsize=(12, 6))
        plt.plot(times, prices, 'b-', linewidth=2, label=f"{coin.upper()} Price")
        plt.xlabel(t(user_id, 'chart_xlabel'))
        plt.ylabel(t(user_id, 'chart_ylabel'))
        plt.title(t(user_id, 'chart_title', coin.upper()))
        plt.legend()
        plt.grid(True, alpha=0.3)
        
        # Форматируем ось X для отображения времени
        plt.gcf().autofmt_xdate()
        
        buf = io.BytesIO()
        plt.savefig(buf, format='png', dpi=100, bbox_inches='tight')
        buf.seek(0)
        
        # Получаем текущую цену для подписи
        current_price, change_24h = get_price(coin)
        caption = f"📊 {t(user_id, 'chart_title', coin.upper())}"
        if current_price:
            caption += f"\n💵 Текущая цена: ${current_price:,.2f}"
        if change_24h:
            caption += f"\n📈 Изменение 24ч: {change_24h:+.2f}%"
        
        await update.message.reply_photo(photo=buf, caption=caption)
        plt.close()
        logger.info(f"Chart for {coin} sent to user {user_id}")
        
    except Exception as e:
        logger.error(f"Error generating chart for {coin}: {e}")
        await update.message.reply_text(
            f"❌ Ошибка создания графика для {coin.upper()}\n"
            f"Проверьте правильность ID монеты и попробуйте снова."
        )

async def calc_profit_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = get_user_id(update)
    logger.info(f"User {user_id} called calc_profit_cmd with args: {context.args}")
    if len(context.args) < 3:
        await update.message.reply_text(t(user_id, 'calc_profit_usage'))
        return
    
    try:
        coin, amount, buy_price = context.args[0].lower(), float(context.args[1]), float(context.args[2])
        current_price, _ = get_price(coin)
        if current_price:
            profit = (current_price - buy_price) * amount
            profit_percent = ((current_price - buy_price) / buy_price) * 100
            response = (
                f"**{t(user_id, 'calc_profit', coin.upper(), amount, buy_price, current_price, profit)}**\n"
                f"📊 Процент прибыли: {profit_percent:+.2f}%"
            )
            await update.message.reply_text(response, parse_mode='Markdown')
            logger.info(f"Profit calculated for {coin} for user {user_id}")
        else:
            await update.message.reply_text(t(user_id, 'error_price'))
            logger.error(f"Failed to get price for {coin} for user {user_id}")
    except ValueError:
        await update.message.reply_text(t(user_id, 'error_invalid_value'))
        logger.error(f"Invalid format for calc_profit for user {user_id}")

async def stats_cmd(update: Update, context: ContextTypes.DEFAULT_TYPE):
    user_id = get_user_id(update)
    logger.info(f"User {user_id} called stats_cmd")
    if not is_admin(user_id):
        await update.message.reply_text(t(user_id, 'admin_only'))
        logger.info(f"User {user_id} tried stats_cmd - access denied")
        return
    
    total_users = len(user_settings)
    active_premium = sum(1 for uid, expiry in user_premium.items() if expiry > datetime.now())
    total_referrals = sum(r['invited'] for r in user_referrals.values())
    
    # Статистика по пользовательским монетам
    total_custom_coins = sum(len(settings.get('custom_coins', [])) for settings in user_settings.values())
    users_with_custom_coins = sum(1 for settings in user_settings.values() if settings.get('custom_coins'))
    
    response = (
        f"{t(user_id, 'stats', total_users, active_premium, total_referrals)}\n"
        f"🪙 Пользовательские монеты: {total_custom_coins}\n"
        f"👥 Пользователей с кастомными монетами: {users_with_custom_coins}"
    )
    await update.message.reply_text(response, parse_mode='Markdown')
    logger.info(f"Stats sent to admin {user_id}")

async def price_alert_task(context: ContextTypes.DEFAULT_TYPE):
    logger.info("Starting price_alert_task")
    while True:
        for user_id, settings in user_settings.items():
            for coin, threshold in settings.get('alerts', {}).items():
                price, change_24h = get_price(coin)
                if price and abs(change_24h) >= threshold:
                    await context.bot.send_message(
                        chat_id=user_id,
                        text=f"🔔 Alert for {coin.upper()} triggered! Change: {change_24h:+.2f}%, Current Price: ${price:,.2f}"
                    )
                    logger.info(f"Alert triggered for user {user_id} on {coin}: {change_24h}%")
        await asyncio.sleep(300)

async def error_handler(update: Update, context: ContextTypes.DEFAULT_TYPE):
    logger.error(f"Update {update} caused error {context.error}")
    print(f"❌ ERROR: {context.error}")
    
    try:
        if update and update.effective_chat:
            await context.bot.send_message(
                chat_id=update.effective_chat.id,
                text="Произошла ошибка. Попробуйте позже."
            )
    except:
        pass

def main():
    print("=" * 50)
    print("🚀 INITIALIZING CRYPTOALERT PRO BOT...")
    print(f"📡 Token: {TELEGRAM_TOKEN[:10]}...")
    print(f"👑 Admin ID: {ADMIN_ID}")
    print("=" * 50)
    
    # Проверка доступности API
    try:
        price, change = get_price('bitcoin')
        if price:
            print("✅ CoinGecko API is accessible")
        else:
            print("❌ CoinGecko API not responding")
    except Exception as e:
        print(f"❌ API check failed: {e}")
    
    # Создание приложения
    try:
        application = Application.builder().token(TELEGRAM_TOKEN).build()
        print("✅ Application created successfully")
    except Exception as e:
        logger.error(f"Failed to create application: {e}")
        print(f"❌ Failed to create application: {e}")
        return
    
    # Проверка токена
    try:
        token_valid = asyncio.run(test_token())
        if not token_valid:
            print("❌ Token validation failed - stopping bot")
            return
    except Exception as e:
        logger.error(f"Token validation failed: {e}")
        print(f"❌ Token validation failed: {e}")
        return
    
    # Добавление обработчиков
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_text))
    
    # Обработчик для пользовательского ввода монет
    application.add_handler(MessageHandler(filters.TEXT & ~filters.COMMAND, handle_custom_coin_input))
    
    # Остальные обработчики команд
    application.add_handler(CommandHandler("start", start))
    application.add_handler(CommandHandler("price", price_cmd))
    application.add_handler(CommandHandler("alert", alert_cmd))
    application.add_handler(CommandHandler("portfolio", portfolio_cmd))
    application.add_handler(CommandHandler("arbitrage", arbitrage_cmd))
    application.add_handler(CommandHandler("trend", trend_cmd))
    application.add_handler(CommandHandler("exchanges", exchanges_cmd))
    application.add_handler(CommandHandler("binance", binance_cmd))
    application.add_handler(CommandHandler("premium", premium_cmd))
    application.add_handler(CommandHandler("testpremium", testpremium_cmd))
    application.add_handler(CommandHandler("admin", admin_cmd))
    application.add_handler(CommandHandler("status", status_cmd))
    application.add_handler(CommandHandler("help", help_cmd))
    application.add_handler(CommandHandler("coins", coins_cmd))
    application.add_handler(CommandHandler("chart", chart_cmd))
    application.add_handler(CommandHandler("calc_profit", calc_profit_cmd))
    application.add_handler(CommandHandler("stats", stats_cmd))
    application.add_handler(CommandHandler("commands", commands_cmd))
    application.add_handler(CallbackQueryHandler(button_callback))
    application.add_handler(PreCheckoutQueryHandler(pre_checkout_callback))
    application.add_handler(MessageHandler(filters.SUCCESSFUL_PAYMENT, successful_payment_callback))
    
    # Обработчик ошибок
    application.add_error_handler(error_handler)
    
    # Запуск фоновой задачи для уведомлений
    application.job_queue.run_repeating(price_alert_task, interval=300)
    
    print("✅ All handlers registered")
    print("🔄 Starting polling...")
    logger.info("Bot started successfully")
    
    # Запуск polling с отладкой
    try:
        application.run_polling(
            drop_pending_updates=True,
            allowed_updates=Update.ALL_TYPES
        )
        print("✅ Polling started successfully")
    except Exception as e:
        logger.error(f"Polling failed: {e}")
        print(f"❌ Polling failed: {e}")

if __name__ == "__main__":
    main()